<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cabin-Italic.otf">
            <string>Cabin-Italic</string>
        </mutableArray>
        <mutableArray key="Cabin-Medium.otf">
            <string>Cabin-Medium</string>
        </mutableArray>
        <mutableArray key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
        </mutableArray>
        <mutableArray key="Cabin-SemiBold.otf">
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
        </mutableArray>
        <mutableArray key="Cabin-SemiBoldItalic.otf">
            <string>Cabin-SemiBoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8w0-to-tY4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ANR-Gl-O4t" customClass="LoginViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk9-x6-Wiz"/>
                        <viewControllerLayoutGuide type="bottom" id="43f-KH-2m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THy-fa-ab7" userLabel="View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K95-e5-CqV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-a0-6t9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pexels-photo_darker" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-kK-c27">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZOJ-Lu-w8J" appends="YES" id="orO-wP-pdM"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-Og-Pwy">
                                                <rect key="frame" x="251" y="288" width="98" height="37"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="WL2-mw-7he"/>
                                                    <constraint firstAttribute="width" constant="98" id="fZd-JZ-Stv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.16990214649999999" green="0.16990214649999999" blue="0.16990214649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="9ek-ua-lpa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-EG-NPX">
                                                <rect key="frame" x="234" y="333" width="132" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="ekP-cG-UFh"/>
                                                    <constraint firstAttribute="height" constant="20" id="vSo-iv-VjL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBoldItalic" family="Cabin" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.98717691620000003" green="0.98717691620000003" blue="0.98717691620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="SRf-Af-Hws"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-3m-CUB">
                                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="Rfj-CQ-eZC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-OM-4ch">
                                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="Mpi-dJ-GN8"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axO-cx-xQ3" userLabel="TOSView">
                                                <rect key="frame" x="203" y="381" width="195" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By logging in you agree with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-0h-m5y">
                                                        <rect key="frame" x="20" y="0.0" width="155" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="5y6-yG-3xh"/>
                                                            <constraint firstAttribute="height" constant="17" id="VAf-Iy-oZy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-xD-djZ">
                                                        <rect key="frame" x="12" y="17" width="94" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ptH-w0-eUv"/>
                                                            <constraint firstAttribute="width" constant="94" id="xM4-4T-WUN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Terms of Service,">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termOfServiceTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="gDG-wS-tnu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-Oy-Leo">
                                                        <rect key="frame" x="114" y="18" width="73" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="F0X-8Q-3uq"/>
                                                            <constraint firstAttribute="height" constant="16" id="cmh-hN-j6L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PrivacyTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="isI-kP-ccL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-fm-bcD">
                                                        <rect key="frame" x="76" y="37" width="43" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="m5f-lw-U3P"/>
                                                            <constraint firstAttribute="width" constant="43" id="nIL-Np-UmJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title=" &amp; EULA">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EULATapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="0dY-ta-ihG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-LR-AUl">
                                                        <rect key="frame" x="5" y="53" width="185" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185" id="Ed9-UL-pIO"/>
                                                            <constraint firstAttribute="height" constant="32" id="gAH-ev-l2R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cabin-Italic" family="Cabin" pointSize="14"/>
                                                        <state key="normal" title="Don't have an account? Sign up!">
                                                            <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nPB-Ge-5xc" kind="show" id="f6o-PH-9nZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bjV-0h-m5y" firstAttribute="top" secondItem="axO-cx-xQ3" secondAttribute="top" id="23b-hM-Lkt"/>
                                                    <constraint firstItem="gTa-xD-djZ" firstAttribute="top" secondItem="bjV-0h-m5y" secondAttribute="bottom" id="3iK-zZ-qcn"/>
                                                    <constraint firstAttribute="bottom" secondItem="VSd-LR-AUl" secondAttribute="bottom" id="5S6-7h-wS6"/>
                                                    <constraint firstAttribute="width" constant="195" id="94M-3n-iYi"/>
                                                    <constraint firstItem="WnW-Oy-Leo" firstAttribute="top" secondItem="bjV-0h-m5y" secondAttribute="bottom" constant="1" id="C97-mv-Xvh"/>
                                                    <constraint firstItem="VSd-LR-AUl" firstAttribute="top" secondItem="e7S-fm-bcD" secondAttribute="bottom" constant="1" id="HD1-Yf-0Zb"/>
                                                    <constraint firstAttribute="height" constant="85" id="Hl1-OP-SSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="WnW-Oy-Leo" secondAttribute="trailing" constant="8" id="MJ9-VV-Lac"/>
                                                    <constraint firstItem="e7S-fm-bcD" firstAttribute="centerX" secondItem="axO-cx-xQ3" secondAttribute="centerX" id="MzR-b6-dK7"/>
                                                    <constraint firstItem="gTa-xD-djZ" firstAttribute="leading" secondItem="axO-cx-xQ3" secondAttribute="leading" constant="12" id="USH-eM-ssH"/>
                                                    <constraint firstItem="VSd-LR-AUl" firstAttribute="centerX" secondItem="axO-cx-xQ3" secondAttribute="centerX" id="ii1-nx-02F"/>
                                                    <constraint firstItem="e7S-fm-bcD" firstAttribute="top" secondItem="gTa-xD-djZ" secondAttribute="bottom" constant="3" id="rKL-Vu-R6U"/>
                                                    <constraint firstItem="bjV-0h-m5y" firstAttribute="centerX" secondItem="axO-cx-xQ3" secondAttribute="centerX" id="rvy-5e-Thv"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-vi-lDd">
                                                <rect key="frame" x="225" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Gb3-Pg-DC7"/>
                                                    <constraint firstAttribute="width" constant="150" id="Mlq-Jy-y5O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="0K0-7r-CkG"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="top" secondItem="zbU-3m-CUB" secondAttribute="bottom" constant="8" id="1NH-j4-VL2"/>
                                            <constraint firstAttribute="trailing" secondItem="faJ-kK-c27" secondAttribute="trailing" id="1O9-bF-msx"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="centerX" secondItem="Uhh-a0-6t9" secondAttribute="centerX" id="4Zk-Xu-Wc8"/>
                                            <constraint firstItem="axO-cx-xQ3" firstAttribute="top" secondItem="QOk-EG-NPX" secondAttribute="bottom" constant="28" id="7Hv-5s-Jsb"/>
                                            <constraint firstItem="axO-cx-xQ3" firstAttribute="centerX" secondItem="QOk-EG-NPX" secondAttribute="centerX" id="7ue-7o-Xi9"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="top" secondItem="Hrs-OM-4ch" secondAttribute="bottom" constant="8" id="A8N-dB-cNU"/>
                                            <constraint firstItem="4k7-vi-lDd" firstAttribute="centerX" secondItem="Uhh-a0-6t9" secondAttribute="centerX" id="EKf-AW-B7Z"/>
                                            <constraint firstItem="QOk-EG-NPX" firstAttribute="top" secondItem="fBe-Og-Pwy" secondAttribute="bottom" constant="8" id="EQB-Am-ra5"/>
                                            <constraint firstItem="faJ-kK-c27" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" id="HoY-AI-AKk"/>
                                            <constraint firstAttribute="bottom" secondItem="faJ-kK-c27" secondAttribute="bottom" id="PwK-mO-6pk"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrs-OM-4ch" secondAttribute="trailing" constant="20" id="UAj-bN-I49"/>
                                            <constraint firstAttribute="trailing" secondItem="zbU-3m-CUB" secondAttribute="trailing" constant="20" id="dqk-78-Xzf"/>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="top" secondItem="4k7-vi-lDd" secondAttribute="bottom" constant="37" id="fyS-wM-p7j"/>
                                            <constraint firstItem="4k7-vi-lDd" firstAttribute="top" secondItem="Uhh-a0-6t9" secondAttribute="top" constant="25" id="gxU-sP-DtD"/>
                                            <constraint firstItem="QOk-EG-NPX" firstAttribute="centerX" secondItem="Uhh-a0-6t9" secondAttribute="centerX" id="kym-0m-KGi"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="ofD-Lv-hLS"/>
                                            <constraint firstItem="faJ-kK-c27" firstAttribute="top" secondItem="Uhh-a0-6t9" secondAttribute="top" id="tZf-hY-fHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerX" secondItem="K95-e5-CqV" secondAttribute="centerX" id="0Ly-MV-4Pf"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhh-a0-6t9" secondAttribute="bottom" id="EsV-uq-7A9"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhh-a0-6t9" secondAttribute="trailing" id="ams-ss-XJJ"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerY" secondItem="K95-e5-CqV" secondAttribute="centerY" id="cd8-TP-mxI"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="leading" secondItem="K95-e5-CqV" secondAttribute="leading" id="ch2-2A-0dY"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="top" secondItem="K95-e5-CqV" secondAttribute="top" id="naY-lw-myI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="CPy-fa-Kbe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="top" secondItem="jk9-x6-Wiz" secondAttribute="bottom" constant="-20" id="3B0-Vf-BmZ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="leading" secondItem="THy-fa-ab7" secondAttribute="leading" id="fFR-Jj-c6w"/>
                            <constraint firstAttribute="trailing" secondItem="K95-e5-CqV" secondAttribute="trailing" id="qqO-4x-wqJ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="bottom" secondItem="43f-KH-2m3" secondAttribute="top" id="yEa-Za-kgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkw-fb-qbq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="zbU-3m-CUB" id="XQm-7d-esg"/>
                        <outlet property="logo" destination="4k7-vi-lDd" id="3lb-gI-55k"/>
                        <outlet property="passwordTextField" destination="Hrs-OM-4ch" id="g5m-3W-52S"/>
                        <outlet property="scrollView" destination="K95-e5-CqV" id="Gdl-v7-JKz"/>
                        <outlet property="secondView" destination="Uhh-a0-6t9" id="CcW-cf-ncS"/>
                        <segue destination="n72-Xo-mrv" kind="show" identifier="fromLogin" id="vu9-Ok-3qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLY-of-44k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZOJ-Lu-w8J"/>
            </objects>
            <point key="canvasLocation" x="405" y="-2028"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YBn-qx-xQR">
            <objects>
                <viewController id="nPB-Ge-5xc" customClass="SignupViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5H-Cu-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="nfY-ne-Eqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC4-5P-2sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-Ll-Mq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Pd-daF" userLabel="secondView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo_darker" translatesAutoresizingMaskIntoConstraints="NO" id="spA-ah-tSF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ErL-oO-y0t" appends="YES" id="MZc-4M-IxQ"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-cA-qXk" userLabel="TOSView">
                                                <rect key="frame" x="201" y="467" width="198" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="By signing up you agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Pc-cwQ">
                                                        <rect key="frame" x="20" y="3" width="158" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-f2-dRu">
                                                        <rect key="frame" x="4" y="20" width="99" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="6Oq-7c-mvA"/>
                                                            <constraint firstAttribute="height" constant="25" id="wYg-vR-wwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Terms of Service,">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termOfServiceTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="LXt-NN-J6i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-Zi-wt0">
                                                        <rect key="frame" x="111" y="20" width="84" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="DeV-OV-5jJ"/>
                                                            <constraint firstAttribute="width" constant="84" id="qXu-Ns-r4M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Privacy Policy,">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="privacyTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="ki5-0s-ALH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-Cv-TFO">
                                                        <rect key="frame" x="74" y="48" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4LB-qU-rw9"/>
                                                            <constraint firstAttribute="height" constant="20" id="fzw-Rq-Wgn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="&amp; EULA">
                                                            <color key="titleColor" red="1" green="0.44488074020000001" blue="0.4707874937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eulaTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="xv3-KC-yDR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kAh-Zi-wt0" firstAttribute="top" secondItem="tu8-Pc-cwQ" secondAttribute="bottom" constant="3" id="8ea-h9-ntA"/>
                                                    <constraint firstAttribute="height" constant="74" id="O5D-aA-oCj"/>
                                                    <constraint firstItem="NMY-f2-dRu" firstAttribute="top" secondItem="tu8-Pc-cwQ" secondAttribute="bottom" constant="3" id="ONR-zx-M12"/>
                                                    <constraint firstItem="MSO-Cv-TFO" firstAttribute="top" secondItem="NMY-f2-dRu" secondAttribute="bottom" constant="3" id="lrE-zk-WuI"/>
                                                    <constraint firstAttribute="width" constant="198" id="tBx-M3-epb"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-pF-kgc">
                                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="cF4-Uu-cvU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-0a-lnV">
                                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="S9K-f2-lqj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-7p-oen">
                                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="MHI-Vl-t3G"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Uu-07P">
                                                <rect key="frame" x="255" y="371" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="PPN-a2-zIo"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z2g-uP-qAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="signup">
                                                    <color key="titleColor" red="0.14309106691919182" green="0.14309106691919182" blue="0.14309106691919182" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="dK6-MB-dYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-eH-tev">
                                                <rect key="frame" x="255" y="419" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lew-db-XfC"/>
                                                    <constraint firstAttribute="width" constant="90" id="yVf-JS-iSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" red="0.16571969696969679" green="0.16571969696969679" blue="0.16571969696969679" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="sFt-BM-9vf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-O8-TgI">
                                                <rect key="frame" x="225" y="81" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GOS-W2-Lgs"/>
                                                    <constraint firstAttribute="height" constant="150" id="fuy-TH-JP4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="4Mj-I9-WZy"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="top" secondItem="Ril-Uu-07P" secondAttribute="bottom" constant="8" id="4Qf-WH-Z2n"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="centerY" secondItem="YSe-7p-oen" secondAttribute="centerY" constant="-8" id="4hQ-cD-QaJ"/>
                                            <constraint firstItem="ZyL-cA-qXk" firstAttribute="centerX" secondItem="TED-Pd-daF" secondAttribute="centerX" id="8gw-uD-LXW"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-ah-tSF" secondAttribute="bottom" id="Cja-fY-dVz"/>
                                            <constraint firstItem="W3f-O8-TgI" firstAttribute="centerX" secondItem="yHK-pF-kgc" secondAttribute="centerX" id="FND-WG-MrJ"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="top" secondItem="TED-Pd-daF" secondAttribute="top" id="ObQ-9D-WUK"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="trailing" secondItem="YSe-7p-oen" secondAttribute="trailing" id="SDu-yn-EKd"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="centerX" secondItem="Ril-Uu-07P" secondAttribute="centerX" id="Sjq-eA-VXa"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="trailing" secondItem="yHK-pF-kgc" secondAttribute="trailing" id="USu-Vb-Vls"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="centerX" secondItem="Gfd-eH-tev" secondAttribute="centerX" id="Xt4-BA-mMQ"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" id="YHd-dp-HYd"/>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="top" secondItem="3Kr-0a-lnV" secondAttribute="bottom" constant="8" id="bJk-Yk-Gho"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="leading" secondItem="YSe-7p-oen" secondAttribute="leading" id="bb6-4l-5G9"/>
                                            <constraint firstAttribute="trailing" secondItem="spA-ah-tSF" secondAttribute="trailing" id="d5s-Ab-G0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ZyL-cA-qXk" secondAttribute="bottom" constant="59" id="gTW-vu-edC"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="top" secondItem="yHK-pF-kgc" secondAttribute="bottom" constant="10" id="ioT-ra-XXH"/>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="top" secondItem="W3f-O8-TgI" secondAttribute="bottom" constant="22" id="jFc-n1-QTQ"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="top" secondItem="YSe-7p-oen" secondAttribute="bottom" constant="10" id="qRi-91-BWS"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="leading" secondItem="yHK-pF-kgc" secondAttribute="leading" id="rvU-dG-5hy"/>
                                            <constraint firstItem="ZyL-cA-qXk" firstAttribute="top" secondItem="Gfd-eH-tev" secondAttribute="top" constant="48" id="tro-5B-t6u"/>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="centerX" secondItem="3Kr-0a-lnV" secondAttribute="centerX" id="wvm-IX-Puo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TED-Pd-daF" secondAttribute="bottom" id="MgZ-KD-ANX"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerX" secondItem="vwO-Ll-Mq3" secondAttribute="centerX" id="S1x-Z5-byh"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="top" secondItem="vwO-Ll-Mq3" secondAttribute="top" id="XCR-gf-9EY"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerY" secondItem="vwO-Ll-Mq3" secondAttribute="centerY" id="c2u-Ud-Aen"/>
                                    <constraint firstAttribute="trailing" secondItem="TED-Pd-daF" secondAttribute="trailing" id="hPd-mO-zT0"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="leading" secondItem="vwO-Ll-Mq3" secondAttribute="leading" id="vcI-a1-Hv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="bottom" secondItem="nfY-ne-Eqq" secondAttribute="top" constant="49" id="CVP-T0-VoZ"/>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="leading" secondItem="QC4-5P-2sg" secondAttribute="leading" id="HiJ-Ui-L2n"/>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="top" secondItem="QC4-5P-2sg" secondAttribute="top" id="VO5-nb-ujB"/>
                            <constraint firstAttribute="trailing" secondItem="vwO-Ll-Mq3" secondAttribute="trailing" id="Y4i-WE-Zpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sm6-De-lFN"/>
                    <connections>
                        <outlet property="emailTextField" destination="YSe-7p-oen" id="3BR-Mz-wtt"/>
                        <outlet property="logo" destination="W3f-O8-TgI" id="W55-8d-HbV"/>
                        <outlet property="passwordTextField" destination="3Kr-0a-lnV" id="ChP-a2-Wiv"/>
                        <outlet property="scrollView" destination="vwO-Ll-Mq3" id="f4f-SC-uwK"/>
                        <outlet property="secondView" destination="TED-Pd-daF" id="qNP-Qd-u91"/>
                        <outlet property="usernameTextField" destination="yHK-pF-kgc" id="guD-Nr-Fv2"/>
                        <segue destination="QaS-jj-1BW" kind="presentation" identifier="toAddPhoto" id="XYg-hV-qFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-h0-Rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ErL-oO-y0t"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1933"/>
        </scene>
        <!--Add Profile Photo View Controller-->
        <scene sceneID="knd-R2-ZEZ">
            <objects>
                <viewController id="QaS-jj-1BW" customClass="AddProfilePhotoViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iA-yy-Sp4"/>
                        <viewControllerLayoutGuide type="bottom" id="0BW-Ut-iy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odq-gk-MYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-j0-r1L">
                                <rect key="frame" x="175" y="494" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VT4-Ne-Jwd"/>
                                    <constraint firstAttribute="height" constant="35" id="nX2-6G-Afe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="cGB-sL-zFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Yx-k0F">
                                <rect key="frame" x="175" y="545" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KpI-ut-ZxT"/>
                                    <constraint firstAttribute="height" constant="35" id="aRB-Ll-tNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="Pf6-zk-uTN"/>
                                </connections>
                            </button>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-ZJ-ORe">
                                <rect key="frame" x="175" y="536" width="250" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wQB-qZ-Vf7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-vO-uHB">
                                <rect key="frame" x="183" y="160" width="235" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FyI-2E-WMa"/>
                                    <constraint firstAttribute="width" constant="235" id="ab7-1b-Pej"/>
                                </constraints>
                                <color key="tintColor" red="0.25520833333333337" green="0.25520833333333337" blue="0.25520833333333337" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PhotoButton Copy">
                                    <color key="titleColor" red="0.41568627450980394" green="1" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addProfilePhotoButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="aUf-8c-qeq"/>
                                    <action selector="addProfilePhotoButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="hz9-3k-B3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i2X-vO-uHB" firstAttribute="top" secondItem="3iA-yy-Sp4" secondAttribute="bottom" constant="140" id="4PQ-NS-mEz"/>
                            <constraint firstItem="i2X-vO-uHB" firstAttribute="centerX" secondItem="Odq-gk-MYP" secondAttribute="centerX" id="6hb-WV-fka"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="centerY" secondItem="oe7-j0-r1L" secondAttribute="centerY" constant="25.5" id="6ye-E6-0Da"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="top" secondItem="oe7-j0-r1L" secondAttribute="bottom" constant="16" id="Hqf-E0-c4A"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="leading" secondItem="oe7-j0-r1L" secondAttribute="leading" id="Oy6-Qv-wRh"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="centerX" secondItem="Odq-gk-MYP" secondAttribute="centerX" id="Um6-q9-iMI"/>
                            <constraint firstItem="0BW-Ut-iy2" firstAttribute="top" secondItem="vgZ-Yx-k0F" secondAttribute="bottom" constant="20" id="Wf7-WU-HiE"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="centerX" secondItem="oe7-j0-r1L" secondAttribute="centerX" id="eqz-oC-kJY"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="trailing" secondItem="oe7-j0-r1L" secondAttribute="trailing" id="feY-rF-ARW"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="top" secondItem="K8o-ZJ-ORe" secondAttribute="bottom" constant="7" id="mJi-AT-Gio"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="centerX" secondItem="oe7-j0-r1L" secondAttribute="centerX" id="sRh-Mk-DFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfilePhotoButton" destination="i2X-vO-uHB" id="DDs-jv-SAk"/>
                        <outlet property="skipButton" destination="vgZ-Yx-k0F" id="4Is-1w-42P"/>
                        <outlet property="submitButton" destination="oe7-j0-r1L" id="4og-bn-UrZ"/>
                        <segue destination="n72-Xo-mrv" kind="show" identifier="toFirstTabView" id="2D4-Nl-CpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-aF-ZBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1943"/>
        </scene>
        <!--UITabBarController-sjg-wa-dW2-->
        <scene sceneID="7vv-ob-R4U">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-sjg-wa-dW2" id="n72-Xo-mrv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPQ-Os-V1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoButton Copy" width="360" height="274"/>
        <image name="pexels-photo_darker" width="4000" height="2667"/>
        <image name="regular" width="174" height="174"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vu9-Ok-3qe"/>
    </inferredMetricsTieBreakers>
</document>
