<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cabin-Italic.otf">
            <string>Cabin-Italic</string>
        </mutableArray>
        <mutableArray key="Cabin-Medium.otf">
            <string>Cabin-Medium</string>
        </mutableArray>
        <mutableArray key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
        </mutableArray>
        <mutableArray key="Cabin-SemiBold.otf">
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
            <string>Cabin-SemiBold</string>
        </mutableArray>
        <mutableArray key="Cabin-SemiBoldItalic.otf">
            <string>Cabin-SemiBoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8w0-to-tY4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ANR-Gl-O4t" customClass="LoginViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk9-x6-Wiz"/>
                        <viewControllerLayoutGuide type="bottom" id="43f-KH-2m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THy-fa-ab7" userLabel="View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K95-e5-CqV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-a0-6t9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pexels-photo_darker" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-kK-c27">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZOJ-Lu-w8J" appends="YES" id="orO-wP-pdM"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-Og-Pwy">
                                                <rect key="frame" x="251" y="349" width="98" height="37"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="3mK-ss-nIH"/>
                                                    <constraint firstAttribute="width" constant="98" id="F5u-YA-bZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.16990214649999999" green="0.16990214649999999" blue="0.16990214649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="9ek-ua-lpa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-EG-NPX">
                                                <rect key="frame" x="234" y="394" width="132" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7R8-am-Dcy"/>
                                                    <constraint firstAttribute="width" constant="132" id="q5x-bd-dNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBoldItalic" family="Cabin" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.98717691620000003" green="0.98717691620000003" blue="0.98717691620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="ANR-Gl-O4t" eventType="touchUpInside" id="SRf-Af-Hws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-LR-AUl">
                                                <rect key="frame" x="20" y="551" width="560" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="aiI-4r-xZh"/>
                                                    <constraint firstAttribute="height" constant="34" id="yuX-jc-zmn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-Italic" family="Cabin" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Sign up!">
                                                    <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nPB-Ge-5xc" kind="show" id="f6o-PH-9nZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-OM-4ch">
                                                <rect key="frame" x="20" y="298" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="Mpi-dJ-GN8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-3m-CUB">
                                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="Rfj-CQ-eZC"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-vi-lDd">
                                                <rect key="frame" x="225" y="91" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DRc-Bh-9yR"/>
                                                    <constraint firstAttribute="height" constant="150" id="W3w-3Y-dq9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="faJ-kK-c27" firstAttribute="top" secondItem="4k7-vi-lDd" secondAttribute="bottom" constant="-241" id="2eL-Sp-R0y"/>
                                            <constraint firstItem="VSd-LR-AUl" firstAttribute="centerX" secondItem="faJ-kK-c27" secondAttribute="centerX" id="3Yj-sw-q36"/>
                                            <constraint firstAttribute="bottom" secondItem="faJ-kK-c27" secondAttribute="bottom" id="5YG-Lo-oYo"/>
                                            <constraint firstItem="4k7-vi-lDd" firstAttribute="centerX" secondItem="faJ-kK-c27" secondAttribute="centerX" id="DoN-7Q-TMO"/>
                                            <constraint firstItem="QOk-EG-NPX" firstAttribute="centerX" secondItem="fBe-Og-Pwy" secondAttribute="centerX" id="FwF-r7-Ngg"/>
                                            <constraint firstAttribute="trailing" secondItem="zbU-3m-CUB" secondAttribute="trailing" constant="20" id="HFs-Et-etY"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="KWD-zS-6Tv"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="centerX" secondItem="faJ-kK-c27" secondAttribute="centerX" id="PeP-Wh-EZM"/>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="top" secondItem="4k7-vi-lDd" secondAttribute="bottom" constant="19" id="SJP-sq-GkY"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="top" secondItem="zbU-3m-CUB" secondAttribute="bottom" constant="8" id="Xri-VM-SSU"/>
                                            <constraint firstItem="QOk-EG-NPX" firstAttribute="top" secondItem="fBe-Og-Pwy" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd0-Qi-Juc"/>
                                            <constraint firstAttribute="trailing" secondItem="faJ-kK-c27" secondAttribute="trailing" id="Zll-uc-W08"/>
                                            <constraint firstItem="faJ-kK-c27" firstAttribute="top" secondItem="Uhh-a0-6t9" secondAttribute="top" id="dbK-FT-IE2"/>
                                            <constraint firstItem="faJ-kK-c27" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" id="efO-d3-96g"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrs-OM-4ch" secondAttribute="trailing" constant="20" id="mVb-Uh-r4f"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="top" secondItem="Hrs-OM-4ch" secondAttribute="bottom" constant="21" id="sqT-Pn-8Es"/>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="uJ3-vf-3oT"/>
                                            <constraint firstItem="VSd-LR-AUl" firstAttribute="top" secondItem="faJ-kK-c27" secondAttribute="bottom" constant="-49" id="zyR-gC-nyy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerX" secondItem="K95-e5-CqV" secondAttribute="centerX" id="0Ly-MV-4Pf"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhh-a0-6t9" secondAttribute="bottom" id="EsV-uq-7A9"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhh-a0-6t9" secondAttribute="trailing" id="ams-ss-XJJ"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerY" secondItem="K95-e5-CqV" secondAttribute="centerY" id="cd8-TP-mxI"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="leading" secondItem="K95-e5-CqV" secondAttribute="leading" id="ch2-2A-0dY"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="top" secondItem="K95-e5-CqV" secondAttribute="top" id="naY-lw-myI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ANR-Gl-O4t" id="CPy-fa-Kbe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="top" secondItem="jk9-x6-Wiz" secondAttribute="bottom" constant="-20" id="3B0-Vf-BmZ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="leading" secondItem="THy-fa-ab7" secondAttribute="leading" id="fFR-Jj-c6w"/>
                            <constraint firstAttribute="trailing" secondItem="K95-e5-CqV" secondAttribute="trailing" id="qqO-4x-wqJ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="bottom" secondItem="43f-KH-2m3" secondAttribute="top" id="yEa-Za-kgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkw-fb-qbq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="zbU-3m-CUB" id="XQm-7d-esg"/>
                        <outlet property="passwordTextField" destination="Hrs-OM-4ch" id="g5m-3W-52S"/>
                        <outlet property="scrollView" destination="K95-e5-CqV" id="Gdl-v7-JKz"/>
                        <outlet property="secondView" destination="Uhh-a0-6t9" id="CcW-cf-ncS"/>
                        <segue destination="n72-Xo-mrv" kind="show" identifier="fromLogin" id="vu9-Ok-3qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLY-of-44k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZOJ-Lu-w8J"/>
            </objects>
            <point key="canvasLocation" x="405" y="-2028"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YBn-qx-xQR">
            <objects>
                <viewController id="nPB-Ge-5xc" customClass="SignupViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5H-Cu-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="nfY-ne-Eqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC4-5P-2sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-Ll-Mq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Pd-daF" userLabel="secondView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pexels-photo_darker" translatesAutoresizingMaskIntoConstraints="NO" id="spA-ah-tSF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ErL-oO-y0t" appends="YES" id="MZc-4M-IxQ"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-pF-kgc">
                                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="cF4-Uu-cvU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-0a-lnV">
                                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="S9K-f2-lqj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-7p-oen">
                                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nPB-Ge-5xc" id="MHI-Vl-t3G"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Uu-07P">
                                                <rect key="frame" x="255" y="377" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="PPN-a2-zIo"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z2g-uP-qAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="signup">
                                                    <color key="titleColor" red="0.2085503472222221" green="0.2085503472222221" blue="0.2085503472222221" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="dK6-MB-dYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-eH-tev">
                                                <rect key="frame" x="255" y="439" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lew-db-XfC"/>
                                                    <constraint firstAttribute="width" constant="90" id="yVf-JS-iSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="24"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" red="0.22261679292929282" green="0.22261679292929282" blue="0.22261679292929282" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="sFt-BM-9vf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="regular" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-O8-TgI">
                                                <rect key="frame" x="225" y="73" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GOS-W2-Lgs"/>
                                                    <constraint firstAttribute="height" constant="150" id="fuy-TH-JP4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="4Mj-I9-WZy"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="top" secondItem="Ril-Uu-07P" secondAttribute="bottom" constant="22" id="4Qf-WH-Z2n"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="centerY" secondItem="YSe-7p-oen" secondAttribute="centerY" id="4hQ-cD-QaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="spA-ah-tSF" secondAttribute="bottom" id="Cja-fY-dVz"/>
                                            <constraint firstItem="W3f-O8-TgI" firstAttribute="centerX" secondItem="yHK-pF-kgc" secondAttribute="centerX" id="FND-WG-MrJ"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="top" secondItem="TED-Pd-daF" secondAttribute="top" id="ObQ-9D-WUK"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="trailing" secondItem="YSe-7p-oen" secondAttribute="trailing" id="SDu-yn-EKd"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="centerX" secondItem="Ril-Uu-07P" secondAttribute="centerX" id="Sjq-eA-VXa"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="trailing" secondItem="yHK-pF-kgc" secondAttribute="trailing" id="USu-Vb-Vls"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="centerX" secondItem="Gfd-eH-tev" secondAttribute="centerX" id="Xt4-BA-mMQ"/>
                                            <constraint firstItem="spA-ah-tSF" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" id="YHd-dp-HYd"/>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="top" secondItem="3Kr-0a-lnV" secondAttribute="bottom" constant="22" id="bJk-Yk-Gho"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="leading" secondItem="YSe-7p-oen" secondAttribute="leading" id="bb6-4l-5G9"/>
                                            <constraint firstAttribute="trailing" secondItem="spA-ah-tSF" secondAttribute="trailing" id="d5s-Ab-G0Q"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="top" secondItem="yHK-pF-kgc" secondAttribute="bottom" constant="10" id="ioT-ra-XXH"/>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="top" secondItem="W3f-O8-TgI" secondAttribute="bottom" constant="22" id="jFc-n1-QTQ"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="top" secondItem="YSe-7p-oen" secondAttribute="bottom" constant="10" id="qRi-91-BWS"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="leading" secondItem="yHK-pF-kgc" secondAttribute="leading" id="rvU-dG-5hy"/>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="centerX" secondItem="3Kr-0a-lnV" secondAttribute="centerX" id="wvm-IX-Puo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TED-Pd-daF" secondAttribute="bottom" id="MgZ-KD-ANX"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerX" secondItem="vwO-Ll-Mq3" secondAttribute="centerX" id="S1x-Z5-byh"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="top" secondItem="vwO-Ll-Mq3" secondAttribute="top" id="XCR-gf-9EY"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerY" secondItem="vwO-Ll-Mq3" secondAttribute="centerY" id="c2u-Ud-Aen"/>
                                    <constraint firstAttribute="trailing" secondItem="TED-Pd-daF" secondAttribute="trailing" id="hPd-mO-zT0"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="leading" secondItem="vwO-Ll-Mq3" secondAttribute="leading" id="vcI-a1-Hv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="bottom" secondItem="nfY-ne-Eqq" secondAttribute="top" id="CVP-T0-VoZ"/>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="leading" secondItem="QC4-5P-2sg" secondAttribute="leading" id="HiJ-Ui-L2n"/>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="top" secondItem="QC4-5P-2sg" secondAttribute="top" id="VO5-nb-ujB"/>
                            <constraint firstAttribute="trailing" secondItem="vwO-Ll-Mq3" secondAttribute="trailing" id="Y4i-WE-Zpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sm6-De-lFN"/>
                    <connections>
                        <outlet property="emailTextField" destination="YSe-7p-oen" id="3BR-Mz-wtt"/>
                        <outlet property="passwordTextField" destination="3Kr-0a-lnV" id="ChP-a2-Wiv"/>
                        <outlet property="scrollView" destination="vwO-Ll-Mq3" id="f4f-SC-uwK"/>
                        <outlet property="secondView" destination="TED-Pd-daF" id="qNP-Qd-u91"/>
                        <outlet property="usernameTextField" destination="yHK-pF-kgc" id="guD-Nr-Fv2"/>
                        <segue destination="QaS-jj-1BW" kind="presentation" identifier="toAddPhoto" id="XYg-hV-qFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-h0-Rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ErL-oO-y0t"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-1872"/>
        </scene>
        <!--Add Profile Photo View Controller-->
        <scene sceneID="knd-R2-ZEZ">
            <objects>
                <viewController id="QaS-jj-1BW" customClass="AddProfilePhotoViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iA-yy-Sp4"/>
                        <viewControllerLayoutGuide type="bottom" id="0BW-Ut-iy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odq-gk-MYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-j0-r1L">
                                <rect key="frame" x="175" y="494" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VT4-Ne-Jwd"/>
                                    <constraint firstAttribute="height" constant="35" id="nX2-6G-Afe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="cGB-sL-zFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Yx-k0F">
                                <rect key="frame" x="175" y="545" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KpI-ut-ZxT"/>
                                    <constraint firstAttribute="height" constant="35" id="aRB-Ll-tNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="Pf6-zk-uTN"/>
                                </connections>
                            </button>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-ZJ-ORe">
                                <rect key="frame" x="175" y="536" width="250" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wQB-qZ-Vf7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-vO-uHB">
                                <rect key="frame" x="183" y="160" width="235" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FyI-2E-WMa"/>
                                    <constraint firstAttribute="width" constant="235" id="ab7-1b-Pej"/>
                                </constraints>
                                <color key="tintColor" red="0.25520833333333337" green="0.25520833333333337" blue="0.25520833333333337" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PhotoButton Copy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addProfilePhotoButtonTapped:" destination="nPB-Ge-5xc" eventType="touchUpInside" id="aUf-8c-qeq"/>
                                    <action selector="addProfilePhotoButtonTapped:" destination="QaS-jj-1BW" eventType="touchUpInside" id="hz9-3k-B3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19979087752525237" green="0.19979087752525237" blue="0.19979087752525237" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i2X-vO-uHB" firstAttribute="top" secondItem="3iA-yy-Sp4" secondAttribute="bottom" constant="140" id="4PQ-NS-mEz"/>
                            <constraint firstItem="i2X-vO-uHB" firstAttribute="centerX" secondItem="Odq-gk-MYP" secondAttribute="centerX" id="6hb-WV-fka"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="centerY" secondItem="oe7-j0-r1L" secondAttribute="centerY" constant="25.5" id="6ye-E6-0Da"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="top" secondItem="oe7-j0-r1L" secondAttribute="bottom" constant="16" id="Hqf-E0-c4A"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="leading" secondItem="oe7-j0-r1L" secondAttribute="leading" id="Oy6-Qv-wRh"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="centerX" secondItem="Odq-gk-MYP" secondAttribute="centerX" id="Um6-q9-iMI"/>
                            <constraint firstItem="0BW-Ut-iy2" firstAttribute="top" secondItem="vgZ-Yx-k0F" secondAttribute="bottom" constant="20" id="Wf7-WU-HiE"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="centerX" secondItem="oe7-j0-r1L" secondAttribute="centerX" id="eqz-oC-kJY"/>
                            <constraint firstItem="K8o-ZJ-ORe" firstAttribute="trailing" secondItem="oe7-j0-r1L" secondAttribute="trailing" id="feY-rF-ARW"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="top" secondItem="K8o-ZJ-ORe" secondAttribute="bottom" constant="7" id="mJi-AT-Gio"/>
                            <constraint firstItem="vgZ-Yx-k0F" firstAttribute="centerX" secondItem="oe7-j0-r1L" secondAttribute="centerX" id="sRh-Mk-DFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfilePhotoButton" destination="i2X-vO-uHB" id="DDs-jv-SAk"/>
                        <outlet property="skipButton" destination="vgZ-Yx-k0F" id="4Is-1w-42P"/>
                        <outlet property="submitButton" destination="oe7-j0-r1L" id="4og-bn-UrZ"/>
                        <segue destination="n72-Xo-mrv" kind="show" identifier="toFirstTabView" id="2D4-Nl-CpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-aF-ZBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1943"/>
        </scene>
        <!--UITabBarController-sjg-wa-dW2-->
        <scene sceneID="7vv-ob-R4U">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-sjg-wa-dW2" id="n72-Xo-mrv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPQ-Os-V1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoButton Copy" width="360" height="274"/>
        <image name="pexels-photo_darker" width="4000" height="2667"/>
        <image name="regular" width="174" height="174"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vu9-Ok-3qe"/>
    </inferredMetricsTieBreakers>
</document>
