<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjg-wa-dW2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LJe-Ac-cgx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sjg-wa-dW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u2b-qk-gLB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l8Q-OR-z28" kind="relationship" relationship="viewControllers" id="tl5-M1-TUI"/>
                        <segue destination="ws9-cg-CRv" kind="relationship" relationship="viewControllers" id="KJs-Y0-ybB"/>
                        <segue destination="UlM-08-mWv" kind="relationship" relationship="viewControllers" id="xhP-1j-4vt"/>
                        <segue destination="YhI-cU-Ccq" kind="presentation" id="d77-5h-2cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-6d-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-528"/>
        </scene>
        <!--BLANK-->
        <scene sceneID="heL-BB-bg0">
            <objects>
                <viewController id="ws9-cg-CRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veB-e8-ais"/>
                        <viewControllerLayoutGuide type="bottom" id="48K-Hd-AbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EG-e3-nqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="BLANK" id="vzq-72-dOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INx-vL-wGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcG-Vp-KI1">
            <objects>
                <viewController id="eJp-cG-gxJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="896-En-FGN"/>
                        <viewControllerLayoutGuide type="bottom" id="YHF-kq-MTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0q-2b-eas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqo-9i-bTB"/>
                    <connections>
                        <segue destination="51t-Te-QpQ" kind="show" identifier="toBarDetail" id="vK1-jv-tsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-sz-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w0-to-tY4">
            <objects>
                <viewController id="ANR-Gl-O4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk9-x6-Wiz"/>
                        <viewControllerLayoutGuide type="bottom" id="43f-KH-2m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THy-fa-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K95-e5-CqV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-a0-6t9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-3m-CUB">
                                                <rect key="frame" x="20" y="47" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-OM-4ch">
                                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-Og-Pwy">
                                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-LR-AUl">
                                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="nPB-Ge-5xc" kind="show" id="zsr-pN-7Y0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zbU-3m-CUB" secondAttribute="trailing" constant="20" id="7zB-zW-D4N"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrs-OM-4ch" secondAttribute="trailing" constant="20" id="Aou-QK-v9p"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="CXD-xe-drR"/>
                                            <constraint firstItem="Hrs-OM-4ch" firstAttribute="top" secondItem="zbU-3m-CUB" secondAttribute="bottom" constant="8" id="Cs7-ZF-AhZ"/>
                                            <constraint firstItem="VSd-LR-AUl" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="HW9-of-LFn"/>
                                            <constraint firstItem="VSd-LR-AUl" firstAttribute="top" secondItem="fBe-Og-Pwy" secondAttribute="bottom" constant="8" id="Hx3-if-LtM"/>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="Ju7-JT-CPB"/>
                                            <constraint firstAttribute="trailing" secondItem="VSd-LR-AUl" secondAttribute="trailing" constant="20" id="RHi-yZ-Esl"/>
                                            <constraint firstAttribute="trailing" secondItem="fBe-Og-Pwy" secondAttribute="trailing" constant="20" id="ROg-gV-klb"/>
                                            <constraint firstItem="zbU-3m-CUB" firstAttribute="top" secondItem="Uhh-a0-6t9" secondAttribute="top" constant="47" id="Ui8-1Y-yyJ"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="top" secondItem="Hrs-OM-4ch" secondAttribute="bottom" constant="56" id="WeI-6R-3pE"/>
                                            <constraint firstItem="fBe-Og-Pwy" firstAttribute="leading" secondItem="Uhh-a0-6t9" secondAttribute="leading" constant="20" id="ktf-pQ-rJI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="top" secondItem="K95-e5-CqV" secondAttribute="top" id="8mH-q0-eVy"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerX" secondItem="K95-e5-CqV" secondAttribute="centerX" id="918-nS-hoR"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="centerY" secondItem="K95-e5-CqV" secondAttribute="centerY" id="LlF-ka-AEU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhh-a0-6t9" secondAttribute="trailing" id="Rjl-Re-nxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhh-a0-6t9" secondAttribute="bottom" id="bYb-Xj-jtf"/>
                                    <constraint firstItem="Uhh-a0-6t9" firstAttribute="leading" secondItem="K95-e5-CqV" secondAttribute="leading" id="uJp-oA-8zZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="top" secondItem="jk9-x6-Wiz" secondAttribute="bottom" constant="44" id="3B0-Vf-BmZ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="leading" secondItem="THy-fa-ab7" secondAttribute="leading" id="fFR-Jj-c6w"/>
                            <constraint firstAttribute="trailing" secondItem="K95-e5-CqV" secondAttribute="trailing" id="qqO-4x-wqJ"/>
                            <constraint firstItem="K95-e5-CqV" firstAttribute="bottom" secondItem="43f-KH-2m3" secondAttribute="top" id="yEa-Za-kgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkw-fb-qbq"/>
                    <connections>
                        <segue destination="sjg-wa-dW2" kind="show" id="vu9-Ok-3qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLY-of-44k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBn-qx-xQR">
            <objects>
                <viewController id="nPB-Ge-5xc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5H-Cu-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="nfY-ne-Eqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC4-5P-2sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-Ll-Mq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Pd-daF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-7p-oen">
                                                <rect key="frame" x="20" y="278" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-pF-kgc">
                                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-0a-lnV">
                                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-vO-uHB">
                                                <rect key="frame" x="224" y="80" width="152" height="152"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="2vc-Jh-Fj4"/>
                                                    <constraint firstAttribute="width" constant="152" id="XMo-Bb-EzB"/>
                                                </constraints>
                                                <state key="normal" title="Add Profile Photo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-eH-tev">
                                                <rect key="frame" x="20" y="420" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Uu-07P">
                                                <rect key="frame" x="20" y="382" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Signup"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="top" secondItem="3Kr-0a-lnV" secondAttribute="bottom" constant="36" id="51l-j1-jqR"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfd-eH-tev" secondAttribute="trailing" constant="20" id="HYr-5F-4Q7"/>
                                            <constraint firstItem="Ril-Uu-07P" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="JHc-eP-eG9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ril-Uu-07P" secondAttribute="trailing" constant="20" id="Rpv-Xz-cwY"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="bkM-bJ-u9U"/>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="top" secondItem="i2X-vO-uHB" secondAttribute="bottom" constant="8" id="cdM-MP-1vD"/>
                                            <constraint firstItem="i2X-vO-uHB" firstAttribute="top" secondItem="TED-Pd-daF" secondAttribute="top" constant="80" id="dyo-SY-4bM"/>
                                            <constraint firstAttribute="trailing" secondItem="yHK-pF-kgc" secondAttribute="trailing" constant="20" id="fNz-kS-7H3"/>
                                            <constraint firstItem="i2X-vO-uHB" firstAttribute="centerX" secondItem="TED-Pd-daF" secondAttribute="centerX" id="fha-6g-s26"/>
                                            <constraint firstItem="Gfd-eH-tev" firstAttribute="top" secondItem="Ril-Uu-07P" secondAttribute="bottom" constant="8" id="jTS-47-EiC"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="kHe-tm-4Ed"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="top" secondItem="yHK-pF-kgc" secondAttribute="bottom" constant="8" id="kfr-7A-chr"/>
                                            <constraint firstItem="yHK-pF-kgc" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="oJH-cv-dS9"/>
                                            <constraint firstAttribute="trailing" secondItem="YSe-7p-oen" secondAttribute="trailing" constant="20" id="qGl-KJ-mkN"/>
                                            <constraint firstItem="3Kr-0a-lnV" firstAttribute="top" secondItem="YSe-7p-oen" secondAttribute="bottom" constant="8" id="t5b-VW-E3k"/>
                                            <constraint firstAttribute="trailing" secondItem="3Kr-0a-lnV" secondAttribute="trailing" constant="20" id="uOZ-Ud-S4O"/>
                                            <constraint firstItem="YSe-7p-oen" firstAttribute="leading" secondItem="TED-Pd-daF" secondAttribute="leading" constant="20" id="wNe-c4-Lhe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TED-Pd-daF" secondAttribute="trailing" id="AYK-xf-Lt3"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerY" secondItem="vwO-Ll-Mq3" secondAttribute="centerY" id="Mzu-DM-EjF"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="leading" secondItem="vwO-Ll-Mq3" secondAttribute="leading" id="csv-OF-7KS"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="top" secondItem="vwO-Ll-Mq3" secondAttribute="top" id="dmy-A2-Lp8"/>
                                    <constraint firstItem="TED-Pd-daF" firstAttribute="centerX" secondItem="vwO-Ll-Mq3" secondAttribute="centerX" id="iAS-1r-mcl"/>
                                    <constraint firstAttribute="bottom" secondItem="TED-Pd-daF" secondAttribute="bottom" id="p2a-6x-gL4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="top" secondItem="F5H-Cu-rps" secondAttribute="bottom" constant="-20" id="EbW-j7-UT6"/>
                            <constraint firstItem="nfY-ne-Eqq" firstAttribute="top" secondItem="vwO-Ll-Mq3" secondAttribute="bottom" id="HJn-46-BTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwO-Ll-Mq3" secondAttribute="trailing" constant="-20" id="pXJ-BH-u2a"/>
                            <constraint firstItem="vwO-Ll-Mq3" firstAttribute="leading" secondItem="QC4-5P-2sg" secondAttribute="leadingMargin" constant="-20" id="tsO-kh-BU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sm6-De-lFN"/>
                    <connections>
                        <segue destination="sjg-wa-dW2" kind="show" id="0QE-Cz-2CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-h0-Rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FE0-aD-yZn">
            <objects>
                <viewController id="51t-Te-QpQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNk-If-Qf3"/>
                        <viewControllerLayoutGuide type="bottom" id="BLh-PJ-lzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxS-g0-1vk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-8D-7sf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LSj-cG-wHl">
                                    <rect key="frame" x="0.0" y="64" width="600" height="167"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Green Pig Pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-IU-Mia">
                                            <rect key="frame" x="93" y="8" width="499" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ssx-na-cMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😴 🍻 ⚽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-QV-D3Z">
                                            <rect key="frame" x="93" y="51" width="499" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="tHY-sG-QIR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-jV-RWX">
                                            <rect key="frame" x="8" y="93" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mzp-QA-ld3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-di-24M">
                                            <rect key="frame" x="8" y="116" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Euf-vP-dJs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-6f-ice">
                                            <rect key="frame" x="8" y="139" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w0W-eW-ozR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-hP-DpB">
                                            <rect key="frame" x="8" y="8" width="77" height="77"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="DQi-aj-yUS"/>
                                                <constraint firstAttribute="width" constant="77" id="w0D-JH-mVD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r1A-6f-ice" firstAttribute="top" secondItem="TGI-di-24M" secondAttribute="bottom" constant="2" id="2QN-ke-ZG8"/>
                                        <constraint firstItem="xhK-QV-D3Z" firstAttribute="top" secondItem="Tee-IU-Mia" secondAttribute="bottom" constant="9" id="2fa-VR-SQS"/>
                                        <constraint firstAttribute="trailing" secondItem="SuE-jV-RWX" secondAttribute="trailing" constant="8" id="9zr-CF-xPl"/>
                                        <constraint firstAttribute="trailing" secondItem="TGI-di-24M" secondAttribute="trailing" constant="8" id="Avg-WA-lW0"/>
                                        <constraint firstAttribute="trailing" secondItem="Tee-IU-Mia" secondAttribute="trailing" constant="8" id="FPP-yY-IRG"/>
                                        <constraint firstItem="SuE-jV-RWX" firstAttribute="top" secondItem="xhK-QV-D3Z" secondAttribute="bottom" constant="8" id="IJF-NT-G0h"/>
                                        <constraint firstAttribute="trailing" secondItem="r1A-6f-ice" secondAttribute="trailing" constant="8" id="POo-TK-sGf"/>
                                        <constraint firstItem="TGI-di-24M" firstAttribute="leading" secondItem="LSj-cG-wHl" secondAttribute="leading" constant="8" id="Pc0-ei-sh6"/>
                                        <constraint firstAttribute="trailing" secondItem="xhK-QV-D3Z" secondAttribute="trailing" constant="8" id="aUA-hE-zKb"/>
                                        <constraint firstItem="Tee-IU-Mia" firstAttribute="leading" secondItem="S6N-hP-DpB" secondAttribute="trailing" constant="8" id="cTR-LV-2vF"/>
                                        <constraint firstItem="SuE-jV-RWX" firstAttribute="leading" secondItem="LSj-cG-wHl" secondAttribute="leading" constant="8" id="fJB-Tm-6UD"/>
                                        <constraint firstItem="S6N-hP-DpB" firstAttribute="top" secondItem="LSj-cG-wHl" secondAttribute="top" constant="8" id="hIk-HB-PuP"/>
                                        <constraint firstItem="xhK-QV-D3Z" firstAttribute="leading" secondItem="S6N-hP-DpB" secondAttribute="trailing" constant="8" id="hmx-N6-Tzf"/>
                                        <constraint firstItem="Tee-IU-Mia" firstAttribute="top" secondItem="LSj-cG-wHl" secondAttribute="top" constant="8" id="iaV-XJ-F0E"/>
                                        <constraint firstItem="r1A-6f-ice" firstAttribute="leading" secondItem="LSj-cG-wHl" secondAttribute="leading" constant="8" id="lxS-Yy-yan"/>
                                        <constraint firstItem="S6N-hP-DpB" firstAttribute="leading" secondItem="LSj-cG-wHl" secondAttribute="leading" constant="8" id="njI-BK-0XT"/>
                                        <constraint firstItem="TGI-di-24M" firstAttribute="top" secondItem="SuE-jV-RWX" secondAttribute="bottom" constant="2" id="sho-0s-yNr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="239" id="fjl-l1-pdW">
                                        <rect key="frame" x="0.0" y="259" width="600" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjl-l1-pdW" id="vdu-PH-4zi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-qy-Dnj">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ASt-Cg-bGG"/>
                                                        <constraint firstAttribute="width" constant="30" id="gNb-CQ-Laf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-T6-ukf">
                                                    <rect key="frame" x="46" y="8" width="546" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Fz-jZ-oQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-hb-04v">
                                                    <rect key="frame" x="46" y="91" width="546" height="101"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-vV-HLk">
                                                    <rect key="frame" x="46" y="200" width="31" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SvM-TG-1Hu"/>
                                                        <constraint firstAttribute="width" constant="31" id="vyt-5e-BRa"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-Nh-1wm">
                                                    <rect key="frame" x="175" y="200" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O5D-p4-cUv"/>
                                                        <constraint firstAttribute="width" constant="30" id="l0Z-os-oTf"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-Zm-iSP">
                                                    <rect key="frame" x="85" y="200" width="50" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Dg-Fw-BKo"/>
                                                        <constraint firstAttribute="width" constant="50" id="lg2-bA-bdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-rL-BLM">
                                                    <rect key="frame" x="213" y="200" width="49" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6tI-Xi-DXQ"/>
                                                        <constraint firstAttribute="width" constant="49" id="x61-Jk-8mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-3w-f8y">
                                                    <rect key="frame" x="46" y="40" width="546" height="47"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="rYi-7j-S3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="enf-rL-BLM" firstAttribute="leading" secondItem="isC-Nh-1wm" secondAttribute="trailing" constant="8" id="686-fx-DUz"/>
                                                <constraint firstItem="4Vy-hb-04v" firstAttribute="trailing" secondItem="vdu-PH-4zi" secondAttribute="trailingMargin" id="87z-II-5Ih"/>
                                                <constraint firstItem="kBw-vV-HLk" firstAttribute="leading" secondItem="vdu-PH-4zi" secondAttribute="leadingMargin" constant="38" id="Ab4-LR-vjD"/>
                                                <constraint firstItem="tZp-Zm-iSP" firstAttribute="leading" secondItem="kBw-vV-HLk" secondAttribute="trailing" constant="8" id="BN1-Q1-IR5"/>
                                                <constraint firstItem="SHj-3w-f8y" firstAttribute="top" secondItem="pfw-T6-ukf" secondAttribute="bottom" constant="2" id="BnA-os-ifz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="isC-Nh-1wm" secondAttribute="bottom" id="E1G-yc-5rl"/>
                                                <constraint firstItem="pfw-T6-ukf" firstAttribute="leading" secondItem="qZf-qy-Dnj" secondAttribute="trailing" constant="8" id="EOl-7M-yrC"/>
                                                <constraint firstItem="qZf-qy-Dnj" firstAttribute="top" secondItem="vdu-PH-4zi" secondAttribute="topMargin" id="IAX-ob-G8p"/>
                                                <constraint firstItem="isC-Nh-1wm" firstAttribute="leading" secondItem="kBw-vV-HLk" secondAttribute="trailing" constant="98" id="IeZ-es-n0U"/>
                                                <constraint firstItem="enf-rL-BLM" firstAttribute="top" secondItem="4Vy-hb-04v" secondAttribute="bottom" constant="8" id="LSB-Zu-AUU"/>
                                                <constraint firstItem="SHj-3w-f8y" firstAttribute="trailing" secondItem="vdu-PH-4zi" secondAttribute="trailingMargin" id="LqS-ti-ekm"/>
                                                <constraint firstItem="pfw-T6-ukf" firstAttribute="trailing" secondItem="vdu-PH-4zi" secondAttribute="trailingMargin" id="MgD-c9-5vg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="enf-rL-BLM" secondAttribute="bottom" id="PXu-vo-601"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZp-Zm-iSP" secondAttribute="bottom" id="Ply-OR-dr0"/>
                                                <constraint firstItem="4Vy-hb-04v" firstAttribute="leading" secondItem="vdu-PH-4zi" secondAttribute="leadingMargin" constant="38" id="Snj-TF-iYZ"/>
                                                <constraint firstItem="pfw-T6-ukf" firstAttribute="top" secondItem="vdu-PH-4zi" secondAttribute="topMargin" id="UqL-R2-f5F"/>
                                                <constraint firstItem="qZf-qy-Dnj" firstAttribute="leading" secondItem="vdu-PH-4zi" secondAttribute="leadingMargin" id="Uqz-dX-B6a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBw-vV-HLk" secondAttribute="bottom" id="gzy-Cc-dqx"/>
                                                <constraint firstItem="SHj-3w-f8y" firstAttribute="leading" secondItem="vdu-PH-4zi" secondAttribute="leadingMargin" constant="38" id="h2m-eT-oWX"/>
                                                <constraint firstItem="4Vy-hb-04v" firstAttribute="top" secondItem="SHj-3w-f8y" secondAttribute="bottom" constant="4" id="nbe-f1-BQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="r5a-3l-V8N" kind="show" id="kTe-HK-tqH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wV-8D-7sf" secondAttribute="trailing" id="53p-30-Qh6"/>
                            <constraint firstItem="9wV-8D-7sf" firstAttribute="bottom" secondItem="BLh-PJ-lzW" secondAttribute="top" id="7BL-HI-Nc9"/>
                            <constraint firstItem="9wV-8D-7sf" firstAttribute="top" secondItem="SxS-g0-1vk" secondAttribute="top" id="Qe7-dG-A34"/>
                            <constraint firstItem="9wV-8D-7sf" firstAttribute="leading" secondItem="SxS-g0-1vk" secondAttribute="leading" id="Qq6-Xz-Ccw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-gj-AiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFX-hR-Hms">
            <objects>
                <viewController id="r5a-3l-V8N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9C8-kC-mKY"/>
                        <viewControllerLayoutGuide type="bottom" id="nKa-Kt-ss5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cda-2l-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-2E-KB6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4GW-v0-fq2">
                                    <rect key="frame" x="0.0" y="64" width="600" height="363"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-qO-3H6">
                                            <rect key="frame" x="8" y="68" width="584" height="287"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-9L-aDc">
                                            <rect key="frame" x="8" y="8" width="52" height="52"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="H89-n0-Wfb"/>
                                                <constraint firstAttribute="height" constant="52" id="f2i-bm-Xw1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-ig-LC8">
                                            <rect key="frame" x="68" y="8" width="524" height="52"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="gOa-1n-KPv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nlg-qO-3H6" secondAttribute="trailing" constant="8" id="8Ib-3g-m4h"/>
                                        <constraint firstAttribute="bottom" secondItem="Nlg-qO-3H6" secondAttribute="bottom" constant="8" id="F8g-MP-TwR"/>
                                        <constraint firstItem="Nlg-qO-3H6" firstAttribute="top" secondItem="8uk-ig-LC8" secondAttribute="bottom" constant="8" id="GCW-mh-zgo"/>
                                        <constraint firstAttribute="trailing" secondItem="8uk-ig-LC8" secondAttribute="trailing" constant="8" id="Plq-uj-Jof"/>
                                        <constraint firstItem="Nlg-qO-3H6" firstAttribute="leading" secondItem="4GW-v0-fq2" secondAttribute="leading" constant="8" id="T1a-CW-Tgs"/>
                                        <constraint firstItem="mTd-9L-aDc" firstAttribute="leading" secondItem="4GW-v0-fq2" secondAttribute="leading" constant="8" id="mZe-cR-zwb"/>
                                        <constraint firstItem="8uk-ig-LC8" firstAttribute="leading" secondItem="mTd-9L-aDc" secondAttribute="trailing" constant="8" id="rIL-1B-3yl"/>
                                        <constraint firstItem="mTd-9L-aDc" firstAttribute="top" secondItem="4GW-v0-fq2" secondAttribute="top" constant="8" id="tNi-Qf-tkx"/>
                                        <constraint firstItem="8uk-ig-LC8" firstAttribute="top" secondItem="4GW-v0-fq2" secondAttribute="top" constant="8" id="zE9-35-Ogv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cxZ-S7-aSn">
                                        <rect key="frame" x="0.0" y="455" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxZ-S7-aSn" id="t6t-kn-jMr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqr-2E-KB6" secondAttribute="trailing" constant="-20" id="QRp-lD-o7c"/>
                            <constraint firstItem="Sqr-2E-KB6" firstAttribute="top" secondItem="cda-2l-gDB" secondAttribute="topMargin" id="XT1-bm-fDt"/>
                            <constraint firstItem="nKa-Kt-ss5" firstAttribute="top" secondItem="Sqr-2E-KB6" secondAttribute="bottom" id="pNS-jg-3c8"/>
                            <constraint firstItem="Sqr-2E-KB6" firstAttribute="leading" secondItem="cda-2l-gDB" secondAttribute="leadingMargin" constant="-20" id="wSu-gh-0GD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrv-Bb-FiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfP-rZ-1jO">
            <objects>
                <viewController id="kka-YV-kXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2i-VG-4CN"/>
                        <viewControllerLayoutGuide type="bottom" id="DUa-po-BPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eE4-gb-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj9-ee-Hzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrP-Cw-jbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1095"/>
        </scene>
        <!--Discover-->
        <scene sceneID="CeK-YM-Zg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8Q-OR-z28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="zUB-sQ-y3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqQ-Ce-2Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJp-cG-gxJ" kind="relationship" relationship="rootViewController" id="aua-jx-mKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-rZ-5dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEw-0x-8qI">
            <objects>
                <viewController id="rZd-3p-awZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9O-e1-5H8"/>
                        <viewControllerLayoutGuide type="bottom" id="biN-Pi-nl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01Z-vt-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLJ-RU-EuL"/>
                    <connections>
                        <segue destination="WgG-bN-01I" kind="presentation" id="bIg-p1-o4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-7t-uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFx-4O-Iqy">
            <objects>
                <viewController id="58v-H1-r09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDv-bZ-msW"/>
                        <viewControllerLayoutGuide type="bottom" id="dMh-cZ-rKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ap-aO-VN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUo-yX-lea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-cb-rId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2zj-8U-nLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlM-08-mWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ecu-Uk-NPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRt-RI-61s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kka-YV-kXZ" kind="relationship" relationship="rootViewController" id="C8Z-jz-wqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r4-Of-lXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcQ-RH-DXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhI-cU-Ccq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbF-1D-37O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZd-3p-awZ" kind="relationship" relationship="rootViewController" id="8eF-7j-Pbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-ib-k0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFg-BR-s6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgG-bN-01I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fe-rj-fCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58v-H1-r09" kind="relationship" relationship="rootViewController" id="sL3-mi-YNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7z-xe-i2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vu9-Ok-3qe"/>
    </inferredMetricsTieBreakers>
</document>
