<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjg-wa-dW2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LJe-Ac-cgx">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-sjg-wa-dW2" automaticallyAdjustsScrollViewInsets="NO" id="sjg-wa-dW2" customClass="TabBarController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u2b-qk-gLB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l8Q-OR-z28" kind="relationship" relationship="viewControllers" id="tl5-M1-TUI"/>
                        <segue destination="ws9-cg-CRv" kind="relationship" relationship="viewControllers" id="KJs-Y0-ybB"/>
                        <segue destination="YhI-cU-Ccq" kind="presentation" identifier="addNewPost" id="d77-5h-2cT"/>
                        <segue destination="Ho9-bY-EYp" kind="show" identifier="noCurrentUser" id="WCI-aq-fCv"/>
                        <segue destination="LBz-Ni-ebs" kind="relationship" relationship="viewControllers" id="7cS-7i-IOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-6d-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-528"/>
        </scene>
        <!--BLANK-->
        <scene sceneID="heL-BB-bg0">
            <objects>
                <viewController id="ws9-cg-CRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veB-e8-ais"/>
                        <viewControllerLayoutGuide type="bottom" id="48K-Hd-AbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EG-e3-nqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="BLANK" id="vzq-72-dOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INx-vL-wGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="426"/>
        </scene>
        <!--Map Search Results Table View Controller-->
        <scene sceneID="qpz-BJ-yXg">
            <objects>
                <tableViewController storyboardIdentifier="mapSearchResults" id="jKh-FQ-SPk" customClass="MapSearchResultsTableViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kg1-7d-U89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapItemCell" textLabel="Nis-ka-fDs" style="IBUITableViewCellStyleDefault" id="ejA-cS-KF3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejA-cS-KF3" id="TVc-KM-UTx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nis-ka-fDs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKh-FQ-SPk" id="pZq-No-jTQ"/>
                            <outlet property="delegate" destination="jKh-FQ-SPk" id="5RT-GO-TEz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-0V-stY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-1275"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HcG-Vp-KI1">
            <objects>
                <viewController id="eJp-cG-gxJ" customClass="MapViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="896-En-FGN"/>
                        <viewControllerLayoutGuide type="bottom" id="YHF-kq-MTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0q-2b-eas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-pj-cvZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-sP-JM9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" textLabel="FLB-vN-p4R" style="IBUITableViewCellStyleDefault" id="9Wl-FT-GIb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wl-FT-GIb" id="vXc-zm-sBt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLB-vN-p4R">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJp-cG-gxJ" id="nwJ-Lu-6ki"/>
                                    <outlet property="delegate" destination="eJp-cG-gxJ" id="ab0-v8-euI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kj-sP-JM9" firstAttribute="leading" secondItem="I0q-2b-eas" secondAttribute="leadingMargin" constant="-20" id="3Hp-RP-O4p"/>
                            <constraint firstItem="WFE-pj-cvZ" firstAttribute="leading" secondItem="I0q-2b-eas" secondAttribute="leadingMargin" constant="-20" id="4ZK-ry-P5r"/>
                            <constraint firstItem="9Kj-sP-JM9" firstAttribute="top" secondItem="896-En-FGN" secondAttribute="bottom" id="EvU-Y3-ToQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kj-sP-JM9" secondAttribute="trailing" constant="-20" id="Ikx-yF-RFI"/>
                            <constraint firstItem="WFE-pj-cvZ" firstAttribute="top" secondItem="896-En-FGN" secondAttribute="bottom" id="NY6-xl-Lxh"/>
                            <constraint firstItem="YHF-kq-MTS" firstAttribute="top" secondItem="9Kj-sP-JM9" secondAttribute="bottom" id="abE-Ol-3Q5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFE-pj-cvZ" secondAttribute="trailing" constant="-20" id="ioV-uG-DFn"/>
                            <constraint firstItem="YHF-kq-MTS" firstAttribute="top" secondItem="WFE-pj-cvZ" secondAttribute="bottom" id="rpc-s9-Noh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqo-9i-bTB">
                        <barButtonItem key="leftBarButtonItem" image="location" id="WYA-dq-MQu">
                            <connections>
                                <action selector="locationButtonTapped:" destination="eJp-cG-gxJ" id="b5D-AJ-FAg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="067-Ua-Vg8">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="eJp-cG-gxJ" id="kaD-zs-GyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WFE-pj-cvZ" id="5GS-Yj-SxU"/>
                        <outlet property="refreshButton" destination="067-Ua-Vg8" id="TDD-8K-jhn"/>
                        <outlet property="tableView" destination="9Kj-sP-JM9" id="erj-gG-CVl"/>
                        <segue destination="QuG-K7-3SR" kind="show" identifier="toBarDetail" id="vK1-jv-tsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-sz-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-605"/>
        </scene>
        <!--Discover-->
        <scene sceneID="CeK-YM-Zg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8Q-OR-z28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="zUB-sQ-y3l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqQ-Ce-2Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJp-cG-gxJ" kind="relationship" relationship="rootViewController" id="aua-jx-mKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-rZ-5dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-605"/>
        </scene>
        <!--Select Bar-->
        <scene sceneID="lEw-0x-8qI">
            <objects>
                <viewController id="rZd-3p-awZ" customClass="SelectLocationViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9O-e1-5H8"/>
                        <viewControllerLayoutGuide type="bottom" id="biN-Pi-nl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01Z-vt-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otr-y4-2h1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="3r5-lS-G06" style="IBUITableViewCellStyleDefault" id="NIr-wt-9F7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIr-wt-9F7" id="Tdo-20-Fy5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3r5-lS-G06">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZd-3p-awZ" id="4UW-wg-Hp1"/>
                                    <outlet property="delegate" destination="rZd-3p-awZ" id="TVC-tD-h9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otr-y4-2h1" secondAttribute="trailing" id="48g-y2-8DR"/>
                            <constraint firstItem="otr-y4-2h1" firstAttribute="top" secondItem="01Z-vt-FFb" secondAttribute="top" id="LW8-dU-NYB"/>
                            <constraint firstItem="otr-y4-2h1" firstAttribute="bottom" secondItem="biN-Pi-nl1" secondAttribute="top" id="Xx3-uX-en4"/>
                            <constraint firstItem="otr-y4-2h1" firstAttribute="leading" secondItem="01Z-vt-FFb" secondAttribute="leading" id="x0T-eM-ZpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Bar" id="OLJ-RU-EuL"/>
                    <connections>
                        <outlet property="tableView" destination="otr-y4-2h1" id="fkx-Eq-zqD"/>
                        <segue destination="M5b-8b-QU7" kind="unwind" identifier="unwindToNewPost" unwindAction="unwindToNewPost:" id="MJR-nD-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-7t-uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M5b-8b-QU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3178" y="104"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="DIC-Wn-CQm">
            <objects>
                <tableViewController id="E9B-tb-cRA" customClass="NewPostTableTableViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2w-58-m4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yoL-D8-68R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="L95-AO-l2m">
                                        <rect key="frame" x="0.0" y="64" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L95-AO-l2m" id="FkO-jR-vKz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-nU-MOH" userLabel="IconButton">
                                                    <rect key="frame" x="8" y="13" width="16.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TPO-nU-MOH" secondAttribute="height" multiplier="20:29" id="HEX-nl-F9Q"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="beerIcon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a bar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-pk-ipp">
                                                    <rect key="frame" x="32.5" y="11.5" width="123.5" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPO-nU-MOH" firstAttribute="top" secondItem="FkO-jR-vKz" secondAttribute="topMargin" constant="5" id="3vn-4o-Aa8"/>
                                                <constraint firstItem="jIT-pk-ipp" firstAttribute="centerY" secondItem="FkO-jR-vKz" secondAttribute="centerY" id="Gw7-ya-PeI"/>
                                                <constraint firstItem="TPO-nU-MOH" firstAttribute="centerY" secondItem="FkO-jR-vKz" secondAttribute="centerY" id="PU7-OV-o3l"/>
                                                <constraint firstItem="TPO-nU-MOH" firstAttribute="leading" secondItem="FkO-jR-vKz" secondAttribute="leadingMargin" id="d3c-yY-hO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TPO-nU-MOH" secondAttribute="bottom" priority="999" constant="6" id="jm7-gb-d3C"/>
                                                <constraint firstItem="TPO-nU-MOH" firstAttribute="trailing" secondItem="jIT-pk-ipp" secondAttribute="leading" constant="-8" id="svg-4r-zbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="zfh-Qw-HiQ">
                                        <rect key="frame" x="0.0" y="116" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfh-Qw-HiQ" id="Dl4-wX-ss6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="56m-L7-dLu">
                                                    <rect key="frame" x="8" y="8" width="584" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-2R-0ud">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-Ua-ea4" userLabel="0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="nuf-uf-ARt"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-SP-ySY" userLabel="1">
                                                                    <rect key="frame" x="98" y="0.0" width="97" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="brx-n3-2lZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-sy-ir4" userLabel="2">
                                                                    <rect key="frame" x="195" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="Yuk-Vw-dou"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-7u-DGh" userLabel="3">
                                                                    <rect key="frame" x="292" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="qtD-fG-4vz"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-Du-pHe" userLabel="4">
                                                                    <rect key="frame" x="390" y="0.0" width="97" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="Q6x-kY-b9T"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-2X-BSu" userLabel="5">
                                                                    <rect key="frame" x="487" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="Bv5-an-F4g"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-su-K2u">
                                                            <rect key="frame" x="0.0" y="43" width="584" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-QW-7Y8" userLabel="6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="UlV-6H-Avz"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-eO-5qo" userLabel="7">
                                                                    <rect key="frame" x="98" y="0.0" width="97" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="kLP-hH-r3W"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-Di-Pgp" userLabel="8">
                                                                    <rect key="frame" x="195" y="0.0" width="98" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="UsF-BR-rH7"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Hy-Ihi" userLabel="9">
                                                                    <rect key="frame" x="292" y="0.0" width="98" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="b7a-WP-iKS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-Kb-kSi" userLabel="10">
                                                                    <rect key="frame" x="390" y="0.0" width="97" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="YUA-Gr-3z0"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knT-LZ-2N2" userLabel="11">
                                                                    <rect key="frame" x="487" y="0.0" width="98" height="42"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="NVG-2y-U7u"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-cX-73v">
                                                            <rect key="frame" x="0.0" y="85" width="584" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-XY-NXT" userLabel="12">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="VTM-4t-tr7"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-d3-Vk8" userLabel="13">
                                                                    <rect key="frame" x="98" y="0.0" width="97" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="uFA-98-wV1"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C07-F2-0HQ" userLabel="14">
                                                                    <rect key="frame" x="195" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="NMj-kL-5bu"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-6D-bCq" userLabel="15">
                                                                    <rect key="frame" x="292" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="3B0-fh-Zbz"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-4n-g5V" userLabel="16">
                                                                    <rect key="frame" x="390" y="0.0" width="97" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="V7g-Bq-QKG"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" alpha="0.34999999999999998" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-Lv-Sln" userLabel="17">
                                                                    <rect key="frame" x="487" y="0.0" width="98" height="43"/>
                                                                    <connections>
                                                                        <action selector="emojiTapped:" destination="E9B-tb-cRA" eventType="touchUpInside" id="rOy-Vm-o6g"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="56m-L7-dLu" secondAttribute="trailing" id="DMc-cw-EbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56m-L7-dLu" secondAttribute="bottom" id="cfl-mC-YAe"/>
                                                <constraint firstItem="56m-L7-dLu" firstAttribute="top" secondItem="Dl4-wX-ss6" secondAttribute="topMargin" id="gLH-ko-Zoq"/>
                                                <constraint firstItem="56m-L7-dLu" firstAttribute="leading" secondItem="Dl4-wX-ss6" secondAttribute="leadingMargin" id="iAB-9L-FJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="nuR-SK-ALu">
                                        <rect key="frame" x="0.0" y="260" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuR-SK-ALu" id="9Tw-pf-Z8M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-S2-l5Z">
                                                    <rect key="frame" x="32" y="8" width="559.5" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-6Z-WBq" userLabel="IconButton">
                                                    <rect key="frame" x="8" y="16" width="16.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="QbF-Pd-h1Y"/>
                                                        <constraint firstAttribute="width" secondItem="3OP-6Z-WBq" secondAttribute="height" multiplier="20:29" id="rzG-ID-ElO"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="beerIcon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-g1-V1U">
                                                    <rect key="frame" x="568" y="80" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample string" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-Q7-1Hr" userLabel="Fake Placeholder">
                                                    <rect key="frame" x="32" y="16" width="189.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="3OP-6Z-WBq" secondAttribute="top" constant="-8" id="7H8-ym-U3x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vkg-g1-V1U" secondAttribute="bottom" constant="-8" id="EVo-wq-EuF"/>
                                                <constraint firstItem="xx9-S2-l5Z" firstAttribute="top" secondItem="9Tw-pf-Z8M" secondAttribute="topMargin" id="M8f-32-J8Z"/>
                                                <constraint firstItem="KWA-Q7-1Hr" firstAttribute="top" secondItem="xx9-S2-l5Z" secondAttribute="top" constant="8" id="S5T-ST-AUj"/>
                                                <constraint firstItem="3OP-6Z-WBq" firstAttribute="width" secondItem="3OP-6Z-WBq" secondAttribute="height" multiplier="20:29" id="dvV-Wz-W37"/>
                                                <constraint firstItem="KWA-Q7-1Hr" firstAttribute="leading" secondItem="xx9-S2-l5Z" secondAttribute="leading" id="fn5-gh-wzm"/>
                                                <constraint firstItem="Vkg-g1-V1U" firstAttribute="trailing" secondItem="xx9-S2-l5Z" secondAttribute="trailing" id="hGC-P2-PL3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3OP-6Z-WBq" secondAttribute="leading" id="nxa-2Q-enA"/>
                                                <constraint firstItem="xx9-S2-l5Z" firstAttribute="leading" secondItem="3OP-6Z-WBq" secondAttribute="trailing" constant="8" id="szu-U7-j3D"/>
                                                <constraint firstItem="xx9-S2-l5Z" firstAttribute="trailing" secondItem="9Tw-pf-Z8M" secondAttribute="trailingMargin" id="yl1-tn-S0F"/>
                                                <constraint firstItem="xx9-S2-l5Z" firstAttribute="bottom" secondItem="9Tw-pf-Z8M" secondAttribute="bottomMargin" id="z96-N5-xOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="U5V-56-Dsl">
                                        <rect key="frame" x="0.0" y="358" width="600" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5V-56-Dsl" id="nId-e3-iGE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9B-tb-cRA" id="Q9J-2q-miD"/>
                            <outlet property="delegate" destination="E9B-tb-cRA" id="S6o-Xy-zoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Post" id="t5n-dA-Dc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FQt-cZ-aky">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="E9B-tb-cRA" id="f7y-bE-9jq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uES-Nm-wqo">
                            <connections>
                                <action selector="saveButtonTapped:" destination="E9B-tb-cRA" id="AaL-fe-AvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCell" destination="L95-AO-l2m" id="fHX-Vn-EzY"/>
                        <outlet property="barCellContent" destination="FkO-jR-vKz" id="WVu-gO-eim"/>
                        <outlet property="barLabel" destination="jIT-pk-ipp" id="ot2-ck-8Kr"/>
                        <outlet property="charCountLabel" destination="Vkg-g1-V1U" id="NVw-cK-GvF"/>
                        <outlet property="emojiStack" destination="56m-L7-dLu" id="LrB-iU-8TJ"/>
                        <outlet property="emojiStackCell" destination="zfh-Qw-HiQ" id="dQE-bX-WUb"/>
                        <outlet property="placeholderLabel" destination="KWA-Q7-1Hr" id="k4T-Ek-TUO"/>
                        <outlet property="textView" destination="xx9-S2-l5Z" id="t3x-HT-IjK"/>
                        <outletCollection property="emojiButton" destination="bhg-Ua-ea4" collectionClass="NSMutableArray" id="GWF-u8-ch0"/>
                        <outletCollection property="emojiButton" destination="aBg-SP-ySY" collectionClass="NSMutableArray" id="eGe-57-kcy"/>
                        <outletCollection property="emojiButton" destination="9NI-sy-ir4" collectionClass="NSMutableArray" id="ZZV-zq-CXx"/>
                        <outletCollection property="emojiButton" destination="q0U-Du-pHe" collectionClass="NSMutableArray" id="YnI-Kz-jSm"/>
                        <outletCollection property="emojiButton" destination="4iK-2X-BSu" collectionClass="NSMutableArray" id="19t-n7-iiI"/>
                        <outletCollection property="emojiButton" destination="4rN-QW-7Y8" collectionClass="NSMutableArray" id="I28-0O-c02"/>
                        <outletCollection property="emojiButton" destination="OZs-eO-5qo" collectionClass="NSMutableArray" id="bTh-se-O39"/>
                        <outletCollection property="emojiButton" destination="nFc-Di-Pgp" collectionClass="NSMutableArray" id="OJV-i1-G82"/>
                        <outletCollection property="emojiButton" destination="I80-Hy-Ihi" collectionClass="NSMutableArray" id="0Qg-hS-qsX"/>
                        <outletCollection property="emojiButton" destination="YKT-Kb-kSi" collectionClass="NSMutableArray" id="uHf-h9-Jyu"/>
                        <outletCollection property="emojiButton" destination="knT-LZ-2N2" collectionClass="NSMutableArray" id="xe1-GK-D2h"/>
                        <outletCollection property="emojiButton" destination="bRD-XY-NXT" collectionClass="NSMutableArray" id="FGS-dc-Mhn"/>
                        <outletCollection property="emojiButton" destination="LNW-d3-Vk8" collectionClass="NSMutableArray" id="pkD-G1-Fdz"/>
                        <outletCollection property="emojiButton" destination="C07-F2-0HQ" collectionClass="NSMutableArray" id="Tig-RG-46t"/>
                        <outletCollection property="emojiButton" destination="pk7-6D-bCq" collectionClass="NSMutableArray" id="fJG-ls-qLc"/>
                        <outletCollection property="emojiButton" destination="v0s-4n-g5V" collectionClass="NSMutableArray" id="cim-uL-CLu"/>
                        <outletCollection property="emojiButton" destination="Ah9-Lv-Sln" collectionClass="NSMutableArray" id="YBB-ov-1Cb"/>
                        <outletCollection property="emojiButton" destination="DS8-7u-DGh" collectionClass="NSMutableArray" id="PLb-kQ-yfJ"/>
                        <segue destination="V0A-33-4T6" kind="unwind" identifier="unwindToTabBar" unwindAction="unwindToVC:" id="mb7-Fp-VZK"/>
                        <segue destination="rZd-3p-awZ" kind="show" identifier="selectBar" id="avO-by-CpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br2-yg-O1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V0A-33-4T6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcQ-RH-DXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhI-cU-Ccq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbF-1D-37O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9B-tb-cRA" kind="relationship" relationship="rootViewController" id="k2Y-SB-aKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-ib-k0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="130"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Qct-14-622">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="Ho9-bY-EYp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Q-fK-evZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-2028"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W7g-AO-4HD">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="LBz-Ni-ebs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZSB-WS-duP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-8u-kwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1117"/>
        </scene>
        <!--BarFeed-->
        <scene sceneID="fQT-Kr-MSL">
            <objects>
                <viewControllerPlaceholder storyboardName="BarFeed" id="QuG-K7-3SR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKe-FZ-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerIcon" width="40" height="58"/>
        <image name="discover" width="50" height="50"/>
        <image name="location" width="21" height="21"/>
    </resources>
</document>
