<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjV-uX-6X5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cabin-Medium.otf">
            <string>Cabin-Medium</string>
            <string>Cabin-Medium</string>
        </mutableArray>
        <mutableArray key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
            <string>Cabin-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="T9E-Qq-98V">
            <objects>
                <tableViewController id="XMn-XD-ptt" customClass="SettingsTableViewController" customModule="PubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USE-px-GjC" userLabel="Table View Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vvK-hf-qk0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="WEW-ep-q6g">
                                        <rect key="frame" x="0.0" y="64" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEW-ep-q6g" id="X4n-Mc-90F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-qT-s8J">
                                                    <rect key="frame" x="225" y="21" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nqs-qT-s8J" secondAttribute="height" multiplier="1:1" id="z7V-Fq-hLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="EDIT PHOTO">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="updatePhotoTapped:" destination="XMn-XD-ptt" eventType="touchUpInside" id="igh-Cs-qCg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-mL-j2b" userLabel="Profile Image View">
                                                    <rect key="frame" x="225" y="21" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="97N-2l-9Y6"/>
                                                        <constraint firstAttribute="width" constant="150" id="enE-bV-Ax4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nqs-qT-s8J" firstAttribute="centerX" secondItem="X4n-Mc-90F" secondAttribute="centerX" id="4w4-yq-gcb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqs-qT-s8J" secondAttribute="bottom" constant="5" id="79a-Pl-7LT"/>
                                                <constraint firstItem="Nqs-qT-s8J" firstAttribute="centerY" secondItem="X4n-Mc-90F" secondAttribute="centerY" constant="4" id="Mqy-Og-1ph"/>
                                                <constraint firstItem="zNo-mL-j2b" firstAttribute="top" secondItem="X4n-Mc-90F" secondAttribute="topMargin" constant="13" id="lrm-D5-s1o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zNo-mL-j2b" secondAttribute="bottom" constant="5" id="p0w-pG-uc2"/>
                                                <constraint firstItem="Nqs-qT-s8J" firstAttribute="top" secondItem="X4n-Mc-90F" secondAttribute="topMargin" constant="13" id="w8c-uk-yma"/>
                                                <constraint firstItem="zNo-mL-j2b" firstAttribute="centerX" secondItem="X4n-Mc-90F" secondAttribute="centerX" id="xhf-d9-vfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="q0D-iF-SMO">
                                        <rect key="frame" x="0.0" y="249" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0D-iF-SMO" id="OIV-rV-pJg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afz-u9-wlX">
                                                    <rect key="frame" x="8" y="8" width="584" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-SJ-JuG" userLabel="usernameLine">
                                                    <rect key="frame" x="180" y="35" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.87549321338383834" green="0.87549321338383834" blue="0.87549321338383834" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afz-u9-wlX" firstAttribute="top" secondItem="OIV-rV-pJg" secondAttribute="topMargin" id="7ct-bv-YET"/>
                                                <constraint firstItem="FhU-SJ-JuG" firstAttribute="centerX" secondItem="OIV-rV-pJg" secondAttribute="centerX" id="94Z-Ga-snG"/>
                                                <constraint firstItem="FhU-SJ-JuG" firstAttribute="centerX" secondItem="afz-u9-wlX" secondAttribute="centerX" id="Ary-yd-Aro"/>
                                                <constraint firstItem="afz-u9-wlX" firstAttribute="leading" secondItem="OIV-rV-pJg" secondAttribute="leadingMargin" id="GyE-dI-l44"/>
                                                <constraint firstItem="FhU-SJ-JuG" firstAttribute="leading" secondItem="OIV-rV-pJg" secondAttribute="leadingMargin" constant="172" id="Zwq-79-eb4"/>
                                                <constraint firstItem="afz-u9-wlX" firstAttribute="trailing" secondItem="OIV-rV-pJg" secondAttribute="trailingMargin" id="ciu-v3-zdd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FhU-SJ-JuG" secondAttribute="trailing" constant="172" id="hvC-U5-kAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhU-SJ-JuG" secondAttribute="bottom" constant="7" id="jaO-X7-A3W"/>
                                                <constraint firstItem="FhU-SJ-JuG" firstAttribute="top" secondItem="OIV-rV-pJg" secondAttribute="topMargin" constant="27" id="nt3-hs-CfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afz-u9-wlX" secondAttribute="bottom" constant="-1" id="sB6-3N-ZR0"/>
                                                <constraint firstItem="FhU-SJ-JuG" firstAttribute="leading" secondItem="OIV-rV-pJg" secondAttribute="leading" constant="180" id="ySD-fz-RYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Olx-aQ-4be">
                                        <rect key="frame" x="0.0" y="302" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olx-aQ-4be" id="cLx-wR-ZMn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-xO-iQM" userLabel="emailLine">
                                                    <rect key="frame" x="180" y="35" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.86292613636363635" green="0.86292613636363635" blue="0.86292613636363635" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-UE-1V2">
                                                    <rect key="frame" x="8" y="8" width="584" height="37"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdS-UE-1V2" firstAttribute="top" secondItem="cLx-wR-ZMn" secondAttribute="topMargin" id="Cab-6U-bpT"/>
                                                <constraint firstItem="MdS-UE-1V2" firstAttribute="trailing" secondItem="cLx-wR-ZMn" secondAttribute="trailingMargin" id="l0a-To-Z9s"/>
                                                <constraint firstItem="8ex-xO-iQM" firstAttribute="leading" secondItem="cLx-wR-ZMn" secondAttribute="leadingMargin" constant="172" id="olG-4Q-ha3"/>
                                                <constraint firstItem="MdS-UE-1V2" firstAttribute="leading" secondItem="cLx-wR-ZMn" secondAttribute="leadingMargin" id="rG5-nv-gQo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ex-xO-iQM" secondAttribute="trailing" constant="172" id="rkP-iR-wEx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdS-UE-1V2" secondAttribute="bottom" constant="-1" id="sUD-tD-4Ba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ex-xO-iQM" secondAttribute="bottom" constant="7" id="sVe-Q8-ZJL"/>
                                                <constraint firstItem="8ex-xO-iQM" firstAttribute="top" secondItem="cLx-wR-ZMn" secondAttribute="topMargin" constant="27" id="tD6-oz-KNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="wif-oI-TF5">
                                        <rect key="frame" x="0.0" y="355" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wif-oI-TF5" id="iao-hH-p3R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-Ya-zsf">
                                                    <rect key="frame" x="8" y="8" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                    <state key="normal" title="Update Password">
                                                        <color key="titleColor" red="0.42352941179999998" green="0.98823529409999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updatePasswordTapped:" destination="XMn-XD-ptt" eventType="touchUpInside" id="K0f-yB-gC7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHG-Ya-zsf" firstAttribute="trailing" secondItem="iao-hH-p3R" secondAttribute="trailingMargin" id="Vov-yB-1B6"/>
                                                <constraint firstItem="xHG-Ya-zsf" firstAttribute="leading" secondItem="iao-hH-p3R" secondAttribute="leadingMargin" id="YRD-Lv-5qM"/>
                                                <constraint firstItem="xHG-Ya-zsf" firstAttribute="top" secondItem="iao-hH-p3R" secondAttribute="topMargin" id="grM-Ir-lpm"/>
                                                <constraint firstItem="xHG-Ya-zsf" firstAttribute="bottom" secondItem="iao-hH-p3R" secondAttribute="bottomMargin" id="jij-8W-4ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="2tq-fO-aNS">
                                        <rect key="frame" x="0.0" y="408" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tq-fO-aNS" id="j79-kc-jrY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-F8-9eo">
                                                    <rect key="frame" x="8" y="8" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="0.41568627450980389" green="1" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountTapped:" destination="XMn-XD-ptt" eventType="touchUpInside" id="lNE-fS-p0L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZn-F8-9eo" firstAttribute="bottom" secondItem="j79-kc-jrY" secondAttribute="bottomMargin" id="27g-jg-ImD"/>
                                                <constraint firstItem="SZn-F8-9eo" firstAttribute="trailing" secondItem="j79-kc-jrY" secondAttribute="trailingMargin" id="7bR-67-Fqj"/>
                                                <constraint firstItem="SZn-F8-9eo" firstAttribute="top" secondItem="j79-kc-jrY" secondAttribute="topMargin" id="Jik-Ht-Lgm"/>
                                                <constraint firstItem="SZn-F8-9eo" firstAttribute="leading" secondItem="j79-kc-jrY" secondAttribute="leadingMargin" id="jqP-Km-lJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Kkm-i1-0Wn">
                                        <rect key="frame" x="0.0" y="461" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkm-i1-0Wn" id="I0b-eN-bms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-j6-aZP">
                                                    <rect key="frame" x="8" y="8" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                    <state key="normal" title="Logout ">
                                                        <color key="titleColor" red="0.41568627450980389" green="1" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="XMn-XD-ptt" eventType="touchUpInside" id="0P9-L6-30O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bx-j6-aZP" firstAttribute="trailing" secondItem="I0b-eN-bms" secondAttribute="trailingMargin" id="VKk-gs-HH4"/>
                                                <constraint firstItem="6bx-j6-aZP" firstAttribute="bottom" secondItem="I0b-eN-bms" secondAttribute="bottomMargin" id="Wqj-hh-kGg"/>
                                                <constraint firstItem="6bx-j6-aZP" firstAttribute="top" secondItem="I0b-eN-bms" secondAttribute="topMargin" id="kMS-yT-tO5"/>
                                                <constraint firstItem="6bx-j6-aZP" firstAttribute="leading" secondItem="I0b-eN-bms" secondAttribute="leadingMargin" id="q4n-Qn-Ibg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XMn-XD-ptt" id="fei-x5-4cE"/>
                            <outlet property="delegate" destination="XMn-XD-ptt" id="zht-Fl-vHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXb-oG-JWj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="editButton" id="cRx-sN-GS8">
                            <connections>
                                <action selector="editPencilButtonTapped:" destination="XMn-XD-ptt" id="5bn-bA-bZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="saveButton" id="E0c-zW-MGe">
                            <connections>
                                <action selector="saveButtonTapped:" destination="XMn-XD-ptt" id="w5v-oI-3xP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLine" destination="8ex-xO-iQM" id="X0f-fV-xR6"/>
                        <outlet property="emailTextField" destination="MdS-UE-1V2" id="2F2-qW-RjW"/>
                        <outlet property="logoutButton" destination="6bx-j6-aZP" id="yF7-dR-pDC"/>
                        <outlet property="profileImageView" destination="zNo-mL-j2b" id="pNZ-8Q-8Hl"/>
                        <outlet property="saveButton" destination="E0c-zW-MGe" id="cZ6-vL-zI0"/>
                        <outlet property="tableViewMain" destination="USE-px-GjC" id="3JQ-At-DuI"/>
                        <outlet property="updateProfilePhotoButton" destination="Nqs-qT-s8J" id="bnJ-5B-8bL"/>
                        <outlet property="usernameLine" destination="FhU-SJ-JuG" id="QZV-Oo-sFv"/>
                        <outlet property="usernameTextField" destination="afz-u9-wlX" id="TXy-jo-4ED"/>
                        <segue destination="Ho9-bY-EYp" kind="showDetail" identifier="fromSettings" id="3Ja-sh-hDx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-yJ-BF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1088"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oK4-NP-gR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjV-uX-6X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsFilled" id="ukQ-2Q-WQf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0g-6U-DXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yhz-8L-DSq">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XMn-XD-ptt" kind="relationship" relationship="rootViewController" id="J2a-2h-00g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVa-1f-VhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1117"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Qct-14-622">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="Ho9-bY-EYp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Q-fK-evZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-2028"/>
        </scene>
    </scenes>
    <resources>
        <image name="editButton" width="25" height="25"/>
        <image name="saveButton" width="25" height="25"/>
        <image name="settingsFilled" width="50" height="50"/>
    </resources>
</document>
